.banner-chitietloai {
    padding: 32px;
    padding-bottom: 0;
}

.backgroundImg {
    background-image: url('https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/3f1b7ea10295936b6846bcff0afd38cf-1626595415203/graphics-design-desktop.png');
    min-height: 240px;
    max-height: 240px;
    border-radius: 8px;
    background-size: cover;
    position: relative;
}

.banner-content {
    padding: 50px;
    text-align: center;
}

.title {
    font-size: 32px;
    color: #fff;
}

.subtitle {
    margin-top: 8px;
    font-size: 20px;
    color: #fff;
    line-height: 24px;
}

.banner-video {
    margin-top: 24px;
}

.banner-video button {
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    padding: 10px 16px;
    border: 1px solid #fff;
    border-radius: 4px;
    display: flex;
    margin: auto;
    background: transparent;
}

.banner-video button span {
    width: 14px;
    height: 14px;
    fill: #fff;
    margin-right: 7px;
}

/* carousel-section  */
.carousel-section {
    margin-top: 48px;
    padding: 32px 32px 64px;
    padding-top: 0;
    padding-bottom: 0;
}

.carousel-section h2 {
    margin-bottom: 16px;
    font-size: 24px;
    line-height: 130%;
}


/* explore  */
.explore {
    padding: 32px;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 56px;
    margin-bottom: 88px;
}

.buckets-container h2 {
    font-size: 24px;
    line-height: 130%;
}

.buckets-container-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 32px;
    row-gap: 64px;
    margin-top: 24px;
}

.img-wrapper{
    height: 176px;
    width: 100%;
    border-radius: 8px;
}

.title-wrapper{
    padding-left: 0;
    margin: 24px 0 12px;
    color: #222325;
    font-size: 20px;
    line-height: 140%;
}

.item-wrapper{
    margin-left: -12px;
    padding: 8px 12px;
    position: relative;
    cursor: pointer;
}

.item-wrapper:hover{
    background-color: #f5f5f5;
    border-radius: 8px;
}

.item-name-arrow{
    width: 16px;
    height: 16px;
    fill: rgb(64, 65, 69);
    display: none;    
}

.item-wrapper:hover .item-name-arrow{
    display: block;
    position: absolute;
    right: 14px;
    top: 40%;
    transform: translateY(-50%);
    background: linear-gradient(90deg,transparent,#f5f5f5 40%);
}

.item-name{
    align-items: center;
    line-height: 26px;
    font-size: 18px;
    color: #62646a;
    width: 100%;
}

/* services-realated */
.services-related{
    padding: 32px 32px 64px;
    text-align: center;
}

.related-title{
    font-size: 24px;
    line-height: 130%;
}

.services-related ul{
    margin-top: 48px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.services-related ul span{
    background: #efeff0;
    border-color: #efeff0;
    margin: 0 6px 16px;
    padding: 3px 12px;
    font-size: 14px;
    line-height: 160%;
    font-weight: 600;
    color: #74767e;
    border-radius: 999px;

    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    border-width: 1px;
    border-style: solid;
    text-decoration: none;
    text-align: center;
}

.services-related span a{
    color: #74767e;
    font-weight: 600;
}